{
  "name": "bildmaschine",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node lib/index.mjs",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
